/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: #222;
  line-height: 1.6;
}

/* HERO SECTION */
.hero {
  position: relative;
  height: 100vh;
  background: url("Zimbabwe_2022_CG-8002.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background: #00a8e8;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #007bb8;
}

/* ABOUT SECTION */
.about {
  padding: 4rem 2rem;
  background: #f5f5f5;
  text-align: center;
}

.about .container {
  max-width: 800px;
  margin: 0 auto;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007bb8;
}

/* CTA SECTION */
.cta {
  background: #00a8e8;
  color: white;
  text-align: center;
  padding: 3rem 1.5rem;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta .btn {
  background: white;
  color: #00a8e8;
}

.cta .btn:hover {
  background: #f0f0f0;
}

/* FOOTER */
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
